artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 53117308
model_uuid: 86da820f496345beb311d36daabb33cf
prompts: null
run_id: f9d77903a1ee478782b410655464b7c0
utc_time_created: '2025-05-09 10:04:49.610931'
